Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :counters (integers) ...
Benchmarking Agents (integers) ...
Benchmarking Agents (maps) ...
Benchmarking reduce (integers) ...
Benchmarking reduce (maps) ...

Name                           ips        average  deviation         median         99th %
reduce (maps)            1936.36 K        0.52 μs  ±3931.58%        0.46 μs        0.63 μs
reduce (integers)        1311.21 K        0.76 μs    ±56.68%        0.75 μs        0.83 μs
:counters (integers)      881.47 K        1.13 μs  ±1598.04%           1 μs        1.21 μs
Agents (integers)           9.59 K      104.24 μs     ±5.03%      103.67 μs      114.04 μs
Agents (maps)               1.04 K      963.74 μs     ±1.72%      959.75 μs     1000.06 μs

Comparison: 
reduce (maps)            1936.36 K
reduce (integers)        1311.21 K - 1.48x slower +0.25 μs
:counters (integers)      881.47 K - 2.20x slower +0.62 μs
Agents (integers)           9.59 K - 201.85x slower +103.73 μs
Agents (maps)               1.04 K - 1866.15x slower +963.23 μs
