Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.16.2
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: small - small, small - big, big - small, big - big
Estimated total run time: 1.50 min

Benchmarking existing with input small - small ...
Benchmarking existing with input small - big ...
Benchmarking existing with input big - small ...
Benchmarking existing with input big - big ...
Benchmarking merge_with with input small - small ...
Benchmarking merge_with with input small - big ...
Benchmarking merge_with with input big - small ...
Benchmarking merge_with with input big - big ...
Benchmarking merge_static with input small - small ...
Benchmarking merge_static with input small - big ...
Benchmarking merge_static with input big - small ...
Benchmarking merge_static with input big - big ...

##### With input small - small #####
Name                   ips        average  deviation         median         99th %
merge_with          2.12 M      472.65 ns   ±583.11%         458 ns         625 ns
merge_static        2.05 M      486.80 ns   ±994.80%         458 ns        1500 ns
existing           0.160 M     6262.84 ns   ±124.31%        6042 ns        8500 ns

Comparison: 
merge_with          2.12 M
merge_static        2.05 M - 1.03x slower +14.15 ns
existing           0.160 M - 13.25x slower +5790.19 ns

Memory usage statistics:

Name            Memory usage
merge_with           1.40 KB
merge_static         1.40 KB - 1.00x memory usage +0 KB
existing            12.77 KB - 9.13x memory usage +11.37 KB

**All measurements for memory usage were the same**

##### With input small - big #####
Name                   ips        average  deviation         median         99th %
merge_static        2.08 M      481.84 ns   ±180.97%         458 ns        1542 ns
merge_with          2.06 M      485.55 ns  ±3320.98%         458 ns         625 ns
existing           0.173 M     5770.09 ns   ±132.02%        5583 ns        7333 ns

Comparison: 
merge_static        2.08 M
merge_with          2.06 M - 1.01x slower +3.71 ns
existing           0.173 M - 11.98x slower +5288.25 ns

Memory usage statistics:

Name            Memory usage
merge_static         1.40 KB
merge_with           1.43 KB - 1.02x memory usage +0.0313 KB
existing            10.38 KB - 7.42x memory usage +8.98 KB

**All measurements for memory usage were the same**

##### With input big - small #####
Name                   ips        average  deviation         median         99th %
merge_with          2.11 M      472.95 ns   ±501.09%         458 ns         625 ns
merge_static        2.08 M      481.31 ns   ±155.18%         458 ns        1542 ns
existing           0.160 M     6263.65 ns   ±124.89%        6042 ns        8625 ns

Comparison: 
merge_with          2.11 M
merge_static        2.08 M - 1.02x slower +8.37 ns
existing           0.160 M - 13.24x slower +5790.71 ns

Memory usage statistics:

Name            Memory usage
merge_with           1.40 KB
merge_static         1.40 KB - 1.00x memory usage +0 KB
existing            12.77 KB - 9.13x memory usage +11.37 KB

**All measurements for memory usage were the same**

##### With input big - big #####
Name                   ips        average  deviation         median         99th %
merge_static      204.74 K        4.88 μs    ±25.32%        4.63 μs        6.88 μs
merge_with        201.58 K        4.96 μs    ±33.83%        4.79 μs        7.21 μs
existing          126.19 K        7.92 μs    ±63.79%        7.71 μs       13.71 μs

Comparison: 
merge_static      204.74 K
merge_with        201.58 K - 1.02x slower +0.0765 μs
existing          126.19 K - 1.62x slower +3.04 μs

Memory usage statistics:

Name            Memory usage
merge_static        15.51 KB
merge_with          17.25 KB - 1.11x memory usage +1.74 KB
existing            18.22 KB - 1.17x memory usage +2.71 KB

**All measurements for memory usage were the same**
