Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.16.2
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: small - small, small - big, big - small, big - big
Estimated total run time: 1 min

Benchmarking existing with input small - small ...
Benchmarking existing with input small - big ...
Benchmarking existing with input big - small ...
Benchmarking existing with input big - big ...
Benchmarking merge_with with input small - small ...
Benchmarking merge_with with input small - big ...
Benchmarking merge_with with input big - small ...
Benchmarking merge_with with input big - big ...

##### With input small - small #####
Name                 ips        average  deviation         median         99th %
merge_with        2.17 M        0.46 μs  ±1974.10%        0.42 μs        0.58 μs
existing         0.165 M        6.04 μs   ±248.09%        5.83 μs        7.83 μs

Comparison: 
merge_with        2.17 M
existing         0.165 M - 13.12x slower +5.58 μs

Memory usage statistics:

Name          Memory usage
merge_with         1.41 KB
existing          12.75 KB - 9.02x memory usage +11.34 KB

**All measurements for memory usage were the same**

##### With input small - big #####
Name                 ips        average  deviation         median         99th %
merge_with        2.15 M        0.46 μs  ±3408.23%        0.42 μs        0.58 μs
existing         0.168 M        5.95 μs    ±97.48%        5.79 μs        7.50 μs

Comparison: 
merge_with        2.15 M
existing         0.168 M - 12.80x slower +5.48 μs

Memory usage statistics:

Name          Memory usage
merge_with         1.45 KB
existing          10.33 KB - 7.15x memory usage +8.88 KB

**All measurements for memory usage were the same**

##### With input big - small #####
Name                 ips        average  deviation         median         99th %
merge_with        2.18 M        0.46 μs  ±1498.61%        0.42 μs        0.58 μs
existing         0.167 M        5.97 μs   ±100.68%        5.83 μs        7.75 μs

Comparison: 
merge_with        2.18 M
existing         0.167 M - 13.02x slower +5.51 μs

Memory usage statistics:

Name          Memory usage
merge_with         1.41 KB
existing          12.75 KB - 9.02x memory usage +11.34 KB

**All measurements for memory usage were the same**

##### With input big - big #####
Name                 ips        average  deviation         median         99th %
merge_with      209.08 K        4.78 μs   ±133.04%        4.58 μs        8.21 μs
existing        130.05 K        7.69 μs   ±186.88%        7.46 μs       10.54 μs

Comparison: 
merge_with      209.08 K
existing        130.05 K - 1.61x slower +2.91 μs

Memory usage statistics:

Name          Memory usage
merge_with        17.76 KB
existing          18.17 KB - 1.02x memory usage +0.41 KB

**All measurements for memory usage were the same**
