Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.16.1
Erlang 27.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: no duplicate, half duplicates, many same duplicates, big no duplicate
Estimated total run time: 2 min

Benchmarking duplicates (body recursive) with input no duplicate ...
Benchmarking duplicates (body recursive) with input half duplicates ...
Benchmarking duplicates (body recursive) with input many same duplicates ...
Benchmarking duplicates (body recursive) with input big no duplicate ...
Benchmarking duplicates (tail recursive) with input no duplicate ...
Benchmarking duplicates (tail recursive) with input half duplicates ...
Benchmarking duplicates (tail recursive) with input many same duplicates ...
Benchmarking duplicates (tail recursive) with input big no duplicate ...
Benchmarking naive_frequencies with input no duplicate ...
Benchmarking naive_frequencies with input half duplicates ...
Benchmarking naive_frequencies with input many same duplicates ...
Benchmarking naive_frequencies with input big no duplicate ...
Benchmarking naive_uniq with input no duplicate ...
Benchmarking naive_uniq with input half duplicates ...
Benchmarking naive_uniq with input many same duplicates ...
Benchmarking naive_uniq with input big no duplicate ...

##### With input no duplicate #####
Name                                  ips        average  deviation         median         99th %
duplicates (body recursive)      137.85 K        7.25 μs   ±215.59%        5.88 μs       35.33 μs
duplicates (tail recursive)      131.41 K        7.61 μs   ±142.89%           6 μs       40.25 μs
naive_frequencies                 96.16 K       10.40 μs   ±260.72%        7.54 μs       64.83 μs
naive_uniq                        75.68 K       13.21 μs   ±200.23%       10.71 μs       57.96 μs

Comparison: 
duplicates (body recursive)      137.85 K
duplicates (tail recursive)      131.41 K - 1.05x slower +0.36 μs
naive_frequencies                 96.16 K - 1.43x slower +3.15 μs
naive_uniq                        75.68 K - 1.82x slower +5.96 μs

Memory usage statistics:

Name                           Memory usage
duplicates (body recursive)         1.18 KB
duplicates (tail recursive)         1.18 KB - 1.00x memory usage +0 KB
naive_frequencies                   6.67 KB - 5.66x memory usage +5.49 KB
naive_uniq                         21.34 KB - 18.09x memory usage +20.16 KB

**All measurements for memory usage were the same**

##### With input half duplicates #####
Name                                  ips        average  deviation         median         99th %
naive_frequencies                134.38 K        7.44 μs   ±210.18%        6.63 μs       25.71 μs
duplicates (tail recursive)      125.87 K        7.94 μs   ±348.23%        6.08 μs       46.55 μs
duplicates (body recursive)      122.51 K        8.16 μs   ±434.69%        6.21 μs       44.67 μs
naive_uniq                        73.02 K       13.69 μs   ±191.92%        9.92 μs       78.25 μs

Comparison: 
naive_frequencies                134.38 K
duplicates (tail recursive)      125.87 K - 1.07x slower +0.50 μs
duplicates (body recursive)      122.51 K - 1.10x slower +0.72 μs
naive_uniq                        73.02 K - 1.84x slower +6.25 μs

Memory usage statistics:

Name                           Memory usage
naive_frequencies                   5.50 KB
duplicates (tail recursive)        12.49 KB - 2.27x memory usage +6.99 KB
duplicates (body recursive)        11.90 KB - 2.16x memory usage +6.40 KB
naive_uniq                         24.45 KB - 4.45x memory usage +18.95 KB

**All measurements for memory usage were the same**

##### With input many same duplicates #####
Name                                  ips        average  deviation         median         99th %
duplicates (tail recursive)        2.39 M        0.42 μs ±12190.07%        0.29 μs        0.71 μs
duplicates (body recursive)        1.81 M        0.55 μs ±12732.96%        0.33 μs        0.79 μs
naive_frequencies                  0.64 M        1.55 μs  ±2239.50%        1.13 μs        5.42 μs
naive_uniq                         0.47 M        2.12 μs  ±1067.78%        1.33 μs       17.50 μs

Comparison: 
duplicates (tail recursive)        2.39 M
duplicates (body recursive)        1.81 M - 1.32x slower +0.135 μs
naive_frequencies                  0.64 M - 3.71x slower +1.13 μs
naive_uniq                         0.47 M - 5.07x slower +1.70 μs

Memory usage statistics:

Name                           Memory usage
duplicates (tail recursive)         0.25 KB
duplicates (body recursive)         0.22 KB - 0.88x memory usage -0.03125 KB
naive_frequencies                   1.36 KB - 5.44x memory usage +1.11 KB
naive_uniq                          1.06 KB - 4.25x memory usage +0.81 KB

**All measurements for memory usage were the same**

##### With input big no duplicate #####
Name                                  ips        average  deviation         median         99th %
duplicates (tail recursive)         32.56       30.71 ms    ±16.51%       30.20 ms       45.23 ms
duplicates (body recursive)         23.97       41.71 ms    ±38.19%       40.87 ms      102.08 ms
naive_frequencies                   21.51       46.49 ms    ±25.28%       46.34 ms       77.20 ms
naive_uniq                          12.67       78.90 ms    ±21.18%       74.63 ms      162.62 ms

Comparison: 
duplicates (tail recursive)         32.56
duplicates (body recursive)         23.97 - 1.36x slower +11.00 ms
naive_frequencies                   21.51 - 1.51x slower +15.78 ms
naive_uniq                          12.67 - 2.57x slower +48.19 ms

Memory usage statistics:

Name                           Memory usage
duplicates (tail recursive)        23.95 MB
duplicates (body recursive)        23.95 MB - 1.00x memory usage +0 MB
naive_frequencies                  39.04 MB - 1.63x memory usage +15.09 MB
naive_uniq                         50.53 MB - 2.11x memory usage +26.59 MB

**All measurements for memory usage were the same**
