Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.3
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking :lists.max/1 (list)...
Benchmarking Enum.max/1 (list)...

Name                          ips        average  deviation         median         99th %
:lists.max/1 (list)        3.71 M        0.27 μs   ±155.53%        0.25 μs        0.62 μs
Enum.max/1 (list)          0.30 M        3.35 μs   ±425.53%        3.12 μs        5.43 μs

Comparison:
:lists.max/1 (list)        3.71 M
Enum.max/1 (list)          0.30 M - 12.42x slower +3.08 μs
