Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.17.2
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: 5, 50
Estimated total run time: 30 s

Benchmarking Enum.find_map/2 with input 5 ...
Benchmarking Enum.find_map/2 with input 50 ...
Benchmarking Enum.find_value/2 with input 5 ...
Benchmarking Enum.find_value/2 with input 50 ...

##### With input 5 #####
Name                        ips        average  deviation         median         99th %
Enum.find_map/2         28.53 M       35.05 ns ±13457.82%       29.20 ns       45.80 ns
Enum.find_value/2       15.47 M       64.66 ns ±51215.11%          42 ns          84 ns

Comparison: 
Enum.find_map/2         28.53 M
Enum.find_value/2       15.47 M - 1.84x slower +29.61 ns

Memory usage statistics:

Name                 Memory usage
Enum.find_map/2              24 B
Enum.find_value/2             0 B - 0.00x memory usage -24 B

**All measurements for memory usage were the same**

##### With input 50 #####
Name                        ips        average  deviation         median         99th %
Enum.find_map/2          4.88 M      205.04 ns  ±5158.18%         208 ns         333 ns
Enum.find_value/2        4.60 M      217.43 ns ±12846.98%         208 ns         333 ns

Comparison: 
Enum.find_map/2          4.88 M
Enum.find_value/2        4.60 M - 1.06x slower +12.38 ns

Memory usage statistics:

Name                 Memory usage
Enum.find_map/2              24 B
Enum.find_value/2             0 B - 0.00x memory usage -24 B

**All measurements for memory usage were the same**
