Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.17.2
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: 50, 500
Estimated total run time: 45 s

Benchmarking Enum.filter_map/2 with input 50 ...
Benchmarking Enum.filter_map/2 with input 500 ...
Benchmarking Enum.flat_map/2 with input 50 ...
Benchmarking Enum.flat_map/2 with input 500 ...
Benchmarking Enum.new_flat_map/2 with input 50 ...
Benchmarking Enum.new_flat_map/2 with input 500 ...

##### With input 50 #####
Name                          ips        average  deviation         median         99th %
Enum.new_flat_map/2        1.53 M      652.18 ns  ±2455.34%         625 ns         750 ns
Enum.filter_map/2          1.48 M      676.33 ns  ±2757.74%         625 ns         792 ns
Enum.flat_map/2            0.60 M     1657.74 ns   ±910.56%        1583 ns        1833 ns

Comparison: 
Enum.new_flat_map/2        1.53 M
Enum.filter_map/2          1.48 M - 1.04x slower +24.14 ns
Enum.flat_map/2            0.60 M - 2.54x slower +1005.55 ns

Memory usage statistics:

Name                   Memory usage
Enum.new_flat_map/2         1.56 KB
Enum.filter_map/2           1.95 KB - 1.25x memory usage +0.39 KB
Enum.flat_map/2             1.56 KB - 1.00x memory usage +0 KB

**All measurements for memory usage were the same**

##### With input 500 #####
Name                          ips        average  deviation         median         99th %
Enum.new_flat_map/2      156.90 K        6.37 μs    ±96.20%        6.29 μs        7.46 μs
Enum.filter_map/2        155.28 K        6.44 μs    ±97.14%        6.21 μs           9 μs
Enum.flat_map/2           61.08 K       16.37 μs    ±18.72%       16.08 μs       19.13 μs

Comparison: 
Enum.new_flat_map/2      156.90 K
Enum.filter_map/2        155.28 K - 1.01x slower +0.0663 μs
Enum.flat_map/2           61.08 K - 2.57x slower +10.00 μs

Memory usage statistics:

Name                   Memory usage
Enum.new_flat_map/2        15.63 KB
Enum.filter_map/2          19.53 KB - 1.25x memory usage +3.91 KB
Enum.flat_map/2            15.63 KB - 1.00x memory usage +0 KB

**All measurements for memory usage were the same**
