Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Enum.map/2...
Benchmarking FastEnum.map/2...

Name                     ips        average  deviation         median         99th %
Enum.map/2          789.42 K        1.27 μs  ±1494.33%        1.05 μs        2.55 μs
FastEnum.map/2      661.75 K        1.51 μs  ±1575.38%        1.26 μs        2.52 μs

Comparison: 
Enum.map/2          789.42 K
FastEnum.map/2      661.75 K - 1.19x slower +0.24 μs
