Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.3
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Enum.intersperse/2...
Benchmarking FastEnum.intersperse/2...

Name                             ips        average  deviation         median         99th %
FastEnum.intersperse/2      983.82 K        1.02 μs  ±2419.44%        0.78 μs        1.81 μs
Enum.intersperse/2          440.81 K        2.27 μs   ±869.35%        1.92 μs        4.13 μs

Comparison:
FastEnum.intersperse/2      983.82 K
Enum.intersperse/2          440.81 K - 2.23x slower +1.25 μs
