Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking Enum.with_index/2 (fun)...
Benchmarking Enum.with_index/2 (offset)...
Benchmarking FastEnum.with_index/2 (fun)...
Benchmarking FastEnum.with_index/2 (offset)...
Benchmarking FastEnum.with_index_body_rec/2 (offset)...

Name                                              ips        average  deviation         median         99th %
FastEnum.with_index/2 (offset)                 2.46 M      405.70 ns  ±4500.54%           0 ns         997 ns
FastEnum.with_index/2 (fun)                    1.68 M      593.81 ns  ±3980.99%         997 ns         997 ns
FastEnum.with_index_body_rec/2 (offset)        1.16 M      865.76 ns  ±2250.97%         997 ns         997 ns
Enum.with_index/2 (offset)                     0.79 M     1259.25 ns  ±1227.99%         997 ns        1997 ns
Enum.with_index/2 (fun)                        0.77 M     1303.35 ns  ±1275.28%         997 ns        1997 ns

Comparison: 
FastEnum.with_index/2 (offset)                 2.46 M
FastEnum.with_index/2 (fun)                    1.68 M - 1.46x slower +188.10 ns
FastEnum.with_index_body_rec/2 (offset)        1.16 M - 2.13x slower +460.05 ns
Enum.with_index/2 (offset)                     0.79 M - 3.10x slower +853.55 ns
Enum.with_index/2 (fun)                        0.77 M - 3.21x slower +897.64 ns
