Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.3
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking Enum.dedup/1 (dup_list)...
Benchmarking Enum.dedup/1 (list)...
Benchmarking Enum.dedup/1 (range)...
Benchmarking FastEnum.dedup/1 (dup_list)...
Benchmarking FastEnum.dedup/1 (list)...
Benchmarking FastEnum.dedup/1 (range)...

Name                                  ips        average  deviation         median         99th %
FastEnum.dedup/1 (dup_list)     3658.52 K        0.27 μs  ±1434.35%        0.25 μs        0.61 μs
FastEnum.dedup/1 (list)         1244.20 K        0.80 μs  ±2968.59%        0.64 μs        1.14 μs
FastEnum.dedup/1 (range)         469.68 K        2.13 μs   ±944.88%        1.91 μs        3.10 μs
Enum.dedup/1 (dup_list)          287.23 K        3.48 μs   ±579.52%        3.23 μs        4.54 μs
Enum.dedup/1 (list)              254.24 K        3.93 μs   ±373.87%        3.55 μs        6.39 μs
Enum.dedup/1 (range)             229.58 K        4.36 μs   ±360.50%        3.97 μs        7.22 μs

Comparison:
FastEnum.dedup/1 (dup_list)     3658.52 K
FastEnum.dedup/1 (list)         1244.20 K - 2.94x slower +0.53 μs
FastEnum.dedup/1 (range)         469.68 K - 7.79x slower +1.86 μs
Enum.dedup/1 (dup_list)          287.23 K - 12.74x slower +3.21 μs
Enum.dedup/1 (list)              254.24 K - 14.39x slower +3.66 μs
Enum.dedup/1 (range)             229.58 K - 15.94x slower +4.08 μs
