Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Enum.with_index/2...
Benchmarking FastEnum.with_index/2...

Name                            ips        average  deviation         median         99th %
FastEnum.with_index/2      880.55 K        1.14 μs  ±1775.29%        0.92 μs        2.11 μs
Enum.with_index/2          704.15 K        1.42 μs  ±1644.41%        1.18 μs        2.58 μs

Comparison: 
FastEnum.with_index/2      880.55 K
Enum.with_index/2          704.15 K - 1.25x slower +0.28 μs
