Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.3
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.all?/1 (list)...
Benchmarking Enum.all?/1 (range)...
Benchmarking FastEnum.all?/1 (list)...
Benchmarking FastEnum.all?/1 (range)...

Name                              ips        average  deviation         median         99th %
FastEnum.all?/1 (list)      2599.84 K        0.38 μs   ±254.69%        0.33 μs        0.76 μs
Enum.all?/1 (list)           551.54 K        1.81 μs   ±879.36%        1.65 μs        2.97 μs
FastEnum.all?/1 (range)      460.40 K        2.17 μs  ±1133.72%        1.94 μs        2.98 μs
Enum.all?/1 (range)          254.85 K        3.92 μs   ±480.21%        3.61 μs        5.33 μs

Comparison:
FastEnum.all?/1 (list)      2599.84 K
Enum.all?/1 (list)           551.54 K - 4.71x slower +1.43 μs
FastEnum.all?/1 (range)      460.40 K - 5.65x slower +1.79 μs
Enum.all?/1 (range)          254.85 K - 10.20x slower +3.54 μs
