Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.40 GB
Elixir 1.13.4
Erlang 24.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking Enum.with_index/2 (fun)...
Benchmarking Enum.with_index/2 (offset)...
Benchmarking FastEnum.with_index/2 (fun)...
Benchmarking FastEnum.with_index/2 (offset)...
Benchmarking FastEnum.with_index_body_rec/2 (offset)...

Name                                              ips        average  deviation         median         99th %
FastEnum.with_index/2 (offset)              1011.44 K        0.99 μs  ±1866.85%        0.83 μs        1.44 μs
FastEnum.with_index_body_rec/2 (offset)      764.95 K        1.31 μs  ±1583.85%        1.12 μs        2.07 μs
FastEnum.with_index/2 (fun)                  662.24 K        1.51 μs  ±1067.55%        1.27 μs        2.78 μs
Enum.with_index/2 (offset)                   464.26 K        2.15 μs  ±1031.75%        1.84 μs        3.89 μs
Enum.with_index/2 (fun)                      307.11 K        3.26 μs   ±469.03%        2.83 μs        6.65 μs

Comparison: 
FastEnum.with_index/2 (offset)              1011.44 K
FastEnum.with_index_body_rec/2 (offset)      764.95 K - 1.32x slower +0.32 μs
FastEnum.with_index/2 (fun)                  662.24 K - 1.53x slower +0.52 μs
Enum.with_index/2 (offset)                   464.26 K - 2.18x slower +1.17 μs
Enum.with_index/2 (fun)                      307.11 K - 3.29x slower +2.27 μs
