Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking Enum.uniq/1 (dup_list)...
Benchmarking Enum.uniq/1 (list)...
Benchmarking Enum.uniq/1 (range)...
Benchmarking FastEnum.uniq/1 (dup_list)...
Benchmarking FastEnum.uniq/1 (list)...
Benchmarking FastEnum.uniq/1 (range)...

Name                                 ips        average  deviation         median         99th %
FastEnum.uniq/1 (dup_list)     1506.13 K        0.66 μs  ±4155.17%        0.57 μs        0.90 μs
Enum.uniq/1 (dup_list)          544.81 K        1.84 μs   ±978.34%        1.70 μs        2.36 μs
FastEnum.uniq/1 (list)          102.33 K        9.77 μs    ±87.65%        9.19 μs       26.63 μs
Enum.uniq/1 (list)               87.98 K       11.37 μs    ±49.13%       10.66 μs       29.15 μs
FastEnum.uniq/1 (range)          79.73 K       12.54 μs    ±47.36%       11.60 μs       52.64 μs
Enum.uniq/1 (range)              72.17 K       13.86 μs    ±32.00%       13.36 μs       29.55 μs

Comparison: 
FastEnum.uniq/1 (dup_list)     1506.13 K
Enum.uniq/1 (dup_list)          544.81 K - 2.76x slower +1.17 μs
FastEnum.uniq/1 (list)          102.33 K - 14.72x slower +9.11 μs
Enum.uniq/1 (list)               87.98 K - 17.12x slower +10.70 μs
FastEnum.uniq/1 (range)          79.73 K - 18.89x slower +11.88 μs
Enum.uniq/1 (range)              72.17 K - 20.87x slower +13.19 μs
