Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.1
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: 1000 chunks of 1 elements (list), 100 chunks of 10 elements (list), 10 chunks of 100 elements (list), 1 chunks of 1000 elements (list), 100 chunks of 10 elements (enumerables), 10 chunks of 100 elements (enumerables)
Estimated total run time: 1.40 min

Benchmarking Enum.concat/1 with input 1000 chunks of 1 elements (list)...
Benchmarking Enum.concat/1 with input 100 chunks of 10 elements (list)...
Benchmarking Enum.concat/1 with input 10 chunks of 100 elements (list)...
Benchmarking Enum.concat/1 with input 1 chunks of 1000 elements (list)...
Benchmarking Enum.concat/1 with input 100 chunks of 10 elements (enumerables)...
Benchmarking Enum.concat/1 with input 10 chunks of 100 elements (enumerables)...
Benchmarking FastEnum.concat/1 with input 1000 chunks of 1 elements (list)...
Benchmarking FastEnum.concat/1 with input 100 chunks of 10 elements (list)...
Benchmarking FastEnum.concat/1 with input 10 chunks of 100 elements (list)...
Benchmarking FastEnum.concat/1 with input 1 chunks of 1000 elements (list)...
Benchmarking FastEnum.concat/1 with input 100 chunks of 10 elements (enumerables)...
Benchmarking FastEnum.concat/1 with input 10 chunks of 100 elements (enumerables)...

##### With input 1000 chunks of 1 elements (list) #####
Name                        ips        average  deviation         median         99th %
FastEnum.concat/1       46.43 K       21.54 μs    ±33.59%       19.41 μs       50.67 μs
Enum.concat/1           42.02 K       23.80 μs    ±37.06%       21.37 μs       57.00 μs

Comparison: 
FastEnum.concat/1       46.43 K
Enum.concat/1           42.02 K - 1.10x slower +2.26 μs

##### With input 100 chunks of 10 elements (list) #####
Name                        ips        average  deviation         median         99th %
FastEnum.concat/1      304.02 K        3.29 μs   ±536.84%        2.90 μs        9.40 μs
Enum.concat/1           76.67 K       13.04 μs    ±62.22%       11.83 μs       32.34 μs

Comparison: 
FastEnum.concat/1      304.02 K
Enum.concat/1           76.67 K - 3.97x slower +9.75 μs

##### With input 10 chunks of 100 elements (list) #####
Name                        ips        average  deviation         median         99th %
FastEnum.concat/1      440.86 K        2.27 μs   ±815.97%        2.00 μs        7.24 μs
Enum.concat/1           93.17 K       10.73 μs    ±39.41%        9.84 μs       27.46 μs

Comparison: 
FastEnum.concat/1      440.86 K
Enum.concat/1           93.17 K - 4.73x slower +8.46 μs

##### With input 1 chunks of 1000 elements (list) #####
Name                        ips        average  deviation         median         99th %
FastEnum.concat/1      245.21 K        4.08 μs   ±354.76%        3.69 μs       11.60 μs
Enum.concat/1           93.19 K       10.73 μs    ±43.40%        9.72 μs       27.76 μs

Comparison: 
FastEnum.concat/1      245.21 K
Enum.concat/1           93.19 K - 2.63x slower +6.65 μs

##### With input 100 chunks of 10 elements (enumerables) #####
Name                        ips        average  deviation         median         99th %
Enum.concat/1           46.11 K       21.69 μs    ±28.22%       20.07 μs       46.89 μs
FastEnum.concat/1        1.55 K      643.77 μs    ±21.39%      589.20 μs     1187.93 μs

Comparison: 
Enum.concat/1           46.11 K
FastEnum.concat/1        1.55 K - 29.68x slower +622.08 μs

##### With input 10 chunks of 100 elements (enumerables) #####
Name                        ips        average  deviation         median         99th %
Enum.concat/1           58.92 K       16.97 μs    ±41.32%       15.59 μs       43.36 μs
FastEnum.concat/1       13.77 K       72.61 μs    ±25.90%       66.28 μs      150.15 μs

Comparison: 
Enum.concat/1           58.92 K
FastEnum.concat/1       13.77 K - 4.28x slower +55.64 μs
