Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.join/1...
Benchmarking Enum.join/2...
Benchmarking FastEnum.join/1...
Benchmarking FastEnum.join/2...

Name                      ips        average  deviation         median         99th %
FastEnum.join/1      456.54 K        2.19 μs   ±870.37%        1.90 μs        4.18 μs
Enum.join/1          356.27 K        2.81 μs   ±792.40%        2.48 μs        5.65 μs
FastEnum.join/2      274.37 K        3.64 μs   ±553.56%        3.18 μs        7.87 μs
Enum.join/2          225.27 K        4.44 μs   ±344.11%        4.06 μs        9.86 μs

Comparison: 
FastEnum.join/1      456.54 K
Enum.join/1          356.27 K - 1.28x slower +0.62 μs
FastEnum.join/2      274.37 K - 1.66x slower +1.45 μs
Enum.join/2          225.27 K - 2.03x slower +2.25 μs
