Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Enum.zip/2...
Benchmarking FastEnum.zip/2...

Name                     ips        average  deviation         median         99th %
FastEnum.zip/2        1.23 M        0.81 μs  ±3197.50%        0.63 μs        1.38 μs
Enum.zip/2            0.49 M        2.05 μs  ±1195.09%        1.72 μs        3.51 μs

Comparison: 
FastEnum.zip/2        1.23 M
Enum.zip/2            0.49 M - 2.53x slower +1.24 μs
