Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Enum.zip/2...
Benchmarking FastEnum.zip/2...
Benchmarking body recursive...

Name                     ips        average  deviation         median         99th %
FastEnum.zip/2     1534.76 K        0.65 μs  ±2859.29%        0.48 μs        1.23 μs
body recursive      928.04 K        1.08 μs  ±2593.79%        0.88 μs        1.90 μs
Enum.zip/2          530.60 K        1.88 μs  ±1329.98%        1.56 μs        3.13 μs

Comparison: 
FastEnum.zip/2     1534.76 K
body recursive      928.04 K - 1.65x slower +0.43 μs
Enum.zip/2          530.60 K - 2.89x slower +1.23 μs
