Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.3
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.join/1...
Benchmarking Enum.join/2...
Benchmarking FastEnum.join/1...
Benchmarking FastEnum.join/2...

Name                      ips        average  deviation         median         99th %
FastEnum.join/1      327.51 K        3.05 μs   ±698.80%        2.49 μs        6.05 μs
Enum.join/1          236.40 K        4.23 μs   ±498.77%        3.62 μs        7.20 μs
FastEnum.join/2      191.61 K        5.22 μs   ±209.43%        4.47 μs       21.35 μs
Enum.join/2          140.38 K        7.12 μs   ±219.88%        6.18 μs       25.23 μs

Comparison:
FastEnum.join/1      327.51 K
Enum.join/1          236.40 K - 1.39x slower +1.18 μs
FastEnum.join/2      191.61 K - 1.71x slower +2.17 μs
Enum.join/2          140.38 K - 2.33x slower +4.07 μs
