Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.3
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.group_by/2 (list)...
Benchmarking Enum.group_by/2 (range)...
Benchmarking FastEnum.group_by/2 (list)...
Benchmarking FastEnum.group_by/2 (range)...

Name                                  ips        average  deviation         median         99th %
FastEnum.group_by/2 (list)        92.52 K       10.81 μs   ±102.35%        9.94 μs       26.61 μs
FastEnum.group_by/2 (range)       82.69 K       12.09 μs    ±31.54%       11.60 μs       27.45 μs
Enum.group_by/2 (list)            80.31 K       12.45 μs    ±71.22%       11.37 μs       31.69 μs
Enum.group_by/2 (range)           73.71 K       13.57 μs    ±33.05%       12.85 μs       30.57 μs

Comparison:
FastEnum.group_by/2 (list)        92.52 K
FastEnum.group_by/2 (range)       82.69 K - 1.12x slower +1.29 μs
Enum.group_by/2 (list)            80.31 K - 1.15x slower +1.64 μs
Enum.group_by/2 (range)           73.71 K - 1.26x slower +2.76 μs
