Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.with_index/2 (fun)...
Benchmarking Enum.with_index/2 (offset)...
Benchmarking FastEnum.with_index/2 (fun)...
Benchmarking FastEnum.with_index/2 (offset)...

Name                                     ips        average  deviation         median         99th %
FastEnum.with_index/2 (offset)        2.41 M        0.41 μs  ±4692.10%           0 μs        1.00 μs
FastEnum.with_index/2 (fun)           1.68 M        0.60 μs  ±4030.26%        1.00 μs        1.00 μs
Enum.with_index/2 (offset)            0.80 M        1.26 μs  ±1161.76%        1.00 μs        2.00 μs
Enum.with_index/2 (fun)               0.56 M        1.80 μs  ±3289.84%        1.00 μs        4.00 μs

Comparison: 
FastEnum.with_index/2 (offset)        2.41 M
FastEnum.with_index/2 (fun)           1.68 M - 1.44x slower +0.181 μs
Enum.with_index/2 (offset)            0.80 M - 3.03x slower +0.84 μs
Enum.with_index/2 (fun)               0.56 M - 4.33x slower +1.38 μs
