Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.1
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Enum.sum/1...
Benchmarking FastEnum.sum/1...

Name                     ips        average  deviation         median         99th %
FastEnum.sum/1        3.54 M      282.85 ns   ±176.02%         258 ns         498 ns
Enum.sum/1            3.19 M      313.26 ns   ±176.80%         273 ns         656 ns

Comparison: 
FastEnum.sum/1        3.54 M
Enum.sum/1            3.19 M - 1.11x slower +30.41 ns
