Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.join/1...
Benchmarking Enum.join/2...
Benchmarking FastEnum.join/1...
Benchmarking FastEnum.join/2...

Name                      ips        average  deviation         median         99th %
FastEnum.join/1      384.24 K        2.60 μs   ±875.15%        2.14 μs        5.19 μs
Enum.join/1          314.89 K        3.18 μs   ±738.35%        2.69 μs        6.51 μs
FastEnum.join/2      258.72 K        3.87 μs   ±457.31%        3.27 μs        8.09 μs
Enum.join/2          199.31 K        5.02 μs   ±333.74%        4.30 μs       12.22 μs

Comparison: 
FastEnum.join/1      384.24 K
Enum.join/1          314.89 K - 1.22x slower +0.57 μs
FastEnum.join/2      258.72 K - 1.49x slower +1.26 μs
Enum.join/2          199.31 K - 1.93x slower +2.41 μs
