Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.3
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking Enum.uniq/1 (dup_list)...
Benchmarking Enum.uniq/1 (list)...
Benchmarking Enum.uniq/1 (range)...
Benchmarking FastEnum.uniq/1 (dup_list)...
Benchmarking FastEnum.uniq/1 (list)...
Benchmarking FastEnum.uniq/1 (range)...

Name                                 ips        average  deviation         median         99th %
FastEnum.uniq/1 (dup_list)      841.61 K        1.19 μs  ±1914.87%        1.08 μs        1.64 μs
Enum.uniq/1 (dup_list)          342.16 K        2.92 μs   ±491.39%        2.76 μs        3.85 μs
FastEnum.uniq/1 (list)           70.39 K       14.21 μs    ±67.32%       13.22 μs       32.13 μs
FastEnum.uniq/1 (range)          62.58 K       15.98 μs    ±31.18%       15.14 μs       33.49 μs
Enum.uniq/1 (list)               61.68 K       16.21 μs    ±21.49%       15.43 μs       33.52 μs
Enum.uniq/1 (range)              53.03 K       18.86 μs    ±22.48%       17.92 μs       36.82 μs

Comparison:
FastEnum.uniq/1 (dup_list)      841.61 K
Enum.uniq/1 (dup_list)          342.16 K - 2.46x slower +1.73 μs
FastEnum.uniq/1 (list)           70.39 K - 11.96x slower +13.02 μs
FastEnum.uniq/1 (range)          62.58 K - 13.45x slower +14.79 μs
Enum.uniq/1 (list)               61.68 K - 13.64x slower +15.02 μs
Enum.uniq/1 (range)              53.03 K - 15.87x slower +17.67 μs
