Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking Enum.dedup/1 (dup_list)...
Benchmarking Enum.dedup/1 (list)...
Benchmarking Enum.dedup/1 (range)...
Benchmarking FastEnum.dedup/1 (dup_list)...
Benchmarking FastEnum.dedup/1 (list)...
Benchmarking FastEnum.dedup/1 (range)...

Name                                  ips        average  deviation         median         99th %
FastEnum.dedup/1 (dup_list)     1903.95 K        0.53 μs   ±920.20%        0.47 μs        0.96 μs
FastEnum.dedup/1 (list)         1085.63 K        0.92 μs  ±2176.69%        0.72 μs        1.81 μs
FastEnum.dedup/1 (range)         385.48 K        2.59 μs   ±745.29%        2.20 μs        5.01 μs
Enum.dedup/1 (dup_list)          321.17 K        3.11 μs   ±609.15%        2.77 μs        5.70 μs
Enum.dedup/1 (list)              232.24 K        4.31 μs   ±434.69%        3.68 μs       13.18 μs
Enum.dedup/1 (range)             189.38 K        5.28 μs   ±239.18%        4.63 μs       21.16 μs

Comparison: 
FastEnum.dedup/1 (dup_list)     1903.95 K
FastEnum.dedup/1 (list)         1085.63 K - 1.75x slower +0.40 μs
FastEnum.dedup/1 (range)         385.48 K - 4.94x slower +2.07 μs
Enum.dedup/1 (dup_list)          321.17 K - 5.93x slower +2.59 μs
Enum.dedup/1 (list)              232.24 K - 8.20x slower +3.78 μs
Enum.dedup/1 (range)             189.38 K - 10.05x slower +4.76 μs
