Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.40 GB
Elixir 1.13.4
Erlang 24.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Enum.filter/2...
Benchmarking FastEnum.filter/2...

Name                        ips        average  deviation         median         99th %
Enum.filter/2           55.00 K       18.18 μs    ±48.98%       17.11 μs       40.47 μs
FastEnum.filter/2       53.20 K       18.80 μs    ±46.00%       17.56 μs       41.60 μs

Comparison: 
Enum.filter/2           55.00 K
FastEnum.filter/2       53.20 K - 1.03x slower +0.62 μs
