Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.19.0-rc.0
Erlang 27.3

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: list, range
Estimated total run time: 45 s

Benchmarking Enum.into with input list ...
Benchmarking Enum.into with input range ...
Benchmarking MapSet.new with input list ...
Benchmarking MapSet.new with input range ...
Benchmarking comprehension with input list ...
Benchmarking comprehension with input range ...

##### With input list #####
Name                    ips        average  deviation         median         99th %
MapSet.new         199.62 K        5.01 μs   ±164.56%        4.92 μs        5.88 μs
comprehension      196.28 K        5.09 μs   ±163.70%        4.96 μs        6.17 μs
Enum.into          190.85 K        5.24 μs   ±185.05%        5.08 μs        6.33 μs

Comparison: 
MapSet.new         199.62 K
comprehension      196.28 K - 1.02x slower +0.0850 μs
Enum.into          190.85 K - 1.05x slower +0.23 μs

Memory usage statistics:

Name             Memory usage
MapSet.new            2.76 KB
comprehension         5.20 KB - 1.88x memory usage +2.44 KB
Enum.into             5.20 KB - 1.89x memory usage +2.45 KB

**All measurements for memory usage were the same**

##### With input range #####
Name                    ips        average  deviation         median         99th %
MapSet.new         210.55 K        4.75 μs   ±149.72%        4.63 μs        5.58 μs
comprehension      193.07 K        5.18 μs   ±162.17%        5.04 μs        6.29 μs
Enum.into          180.34 K        5.55 μs   ±174.05%        5.38 μs        6.88 μs

Comparison: 
MapSet.new         210.55 K
comprehension      193.07 K - 1.09x slower +0.43 μs
Enum.into          180.34 K - 1.17x slower +0.80 μs

Memory usage statistics:

Name             Memory usage
MapSet.new            1.66 KB
comprehension         4.86 KB - 2.93x memory usage +3.20 KB
Enum.into             6.53 KB - 3.94x memory usage +4.88 KB

**All measurements for memory usage were the same**
