Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.19.0-rc.0
Erlang 27.3

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: list, range
Estimated total run time: 45 s

Benchmarking Enum.into with input list ...
Benchmarking Enum.into with input range ...
Benchmarking MapSet.new with input list ...
Benchmarking MapSet.new with input range ...
Benchmarking comprehension with input list ...
Benchmarking comprehension with input range ...

##### With input list #####
Name                    ips        average  deviation         median         99th %
MapSet.new         231.11 K        4.33 μs   ±232.35%        4.21 μs        5.46 μs
Enum.into          205.16 K        4.87 μs   ±166.60%        4.71 μs           6 μs
comprehension      204.05 K        4.90 μs   ±173.16%        4.79 μs        6.29 μs

Comparison: 
MapSet.new         231.11 K
Enum.into          205.16 K - 1.13x slower +0.55 μs
comprehension      204.05 K - 1.13x slower +0.57 μs

Memory usage statistics:

Name             Memory usage
MapSet.new            1.18 KB
Enum.into             5.18 KB - 4.39x memory usage +4 KB
comprehension         5.18 KB - 4.39x memory usage +4 KB

**All measurements for memory usage were the same**

##### With input range #####
Name                    ips        average  deviation         median         99th %
MapSet.new         225.41 K        4.44 μs   ±141.58%        4.33 μs        5.54 μs
comprehension      200.96 K        4.98 μs   ±110.69%        4.88 μs        6.29 μs
Enum.into          193.23 K        5.18 μs   ±186.49%        5.04 μs        6.63 μs

Comparison: 
MapSet.new         225.41 K
comprehension      200.96 K - 1.12x slower +0.54 μs
Enum.into          193.23 K - 1.17x slower +0.74 μs

Memory usage statistics:

Name             Memory usage
MapSet.new            1.66 KB
comprehension         4.87 KB - 2.94x memory usage +3.21 KB
Enum.into             6.52 KB - 3.94x memory usage +4.87 KB

**All measurements for memory usage were the same**
