Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.20.0-dev
Erlang 28.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: list, range
Estimated total run time: 45 s

Benchmarking Enum.into with input list ...
Benchmarking Enum.into with input range ...
Benchmarking MapSet.new with input list ...
Benchmarking MapSet.new with input range ...
Benchmarking comprehension with input list ...
Benchmarking comprehension with input range ...

##### With input list #####
Name                    ips        average  deviation         median         99th %
comprehension      190.41 K        5.25 μs   ±162.08%        5.17 μs        6.21 μs
MapSet.new         182.53 K        5.48 μs   ±193.74%        5.33 μs        6.42 μs
Enum.into          182.32 K        5.48 μs   ±165.06%        5.33 μs        6.63 μs

Comparison: 
comprehension      190.41 K
MapSet.new         182.53 K - 1.04x slower +0.23 μs
Enum.into          182.32 K - 1.04x slower +0.23 μs

Memory usage statistics:

Name             Memory usage
comprehension         2.76 KB
MapSet.new            2.76 KB - 1.00x memory usage +0 KB
Enum.into             2.76 KB - 1.00x memory usage +0 KB

**All measurements for memory usage were the same**

##### With input range #####
Name                    ips        average  deviation         median         99th %
MapSet.new         192.56 K        5.19 μs   ±168.90%        5.08 μs        6.13 μs
comprehension      189.18 K        5.29 μs   ±170.37%        5.17 μs        6.21 μs
Enum.into          186.53 K        5.36 μs   ±393.75%        5.13 μs        6.50 μs

Comparison: 
MapSet.new         192.56 K
comprehension      189.18 K - 1.02x slower +0.0927 μs
Enum.into          186.53 K - 1.03x slower +0.168 μs

Memory usage statistics:

Name             Memory usage
MapSet.new            1.66 KB
comprehension         1.66 KB - 1.00x memory usage +0 KB
Enum.into             1.66 KB - 1.00x memory usage +0 KB

**All measurements for memory usage were the same**
