Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.14.2
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 1 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 48 s

Benchmarking Enum.map ...
Benchmarking erlang comprehension ...
Benchmarking inlined :lists.map ...
Benchmarking maybe erlang comprehension ...
Benchmarking maybe recursive anonymous ...
Benchmarking recursive anonymous ...

Name                                 ips        average  deviation         median         99th %
recursive anonymous            1152.65 K        0.87 μs  ±2212.63%        0.79 μs        0.96 μs
erlang comprehension           1105.23 K        0.90 μs  ±2358.61%        0.79 μs        1.21 μs
Enum.map                        963.73 K        1.04 μs  ±1617.80%        0.92 μs        1.21 μs
maybe recursive anonymous       872.18 K        1.15 μs  ±1294.25%        1.08 μs        1.29 μs
inlined :lists.map              868.16 K        1.15 μs  ±1301.75%        1.08 μs        1.29 μs
maybe erlang comprehension      867.64 K        1.15 μs  ±1363.60%        1.08 μs        1.29 μs

Comparison: 
recursive anonymous            1152.65 K
erlang comprehension           1105.23 K - 1.04x slower +0.0372 μs
Enum.map                        963.73 K - 1.20x slower +0.170 μs
maybe recursive anonymous       872.18 K - 1.32x slower +0.28 μs
inlined :lists.map              868.16 K - 1.33x slower +0.28 μs
maybe erlang comprehension      867.64 K - 1.33x slower +0.28 μs

Memory usage statistics:

Name                          Memory usage
recursive anonymous                1.56 KB
erlang comprehension               1.56 KB - 1.00x memory usage +0 KB
Enum.map                           1.60 KB - 1.02x memory usage +0.0391 KB
maybe recursive anonymous          1.60 KB - 1.02x memory usage +0.0391 KB
inlined :lists.map                 1.60 KB - 1.02x memory usage +0.0391 KB
maybe erlang comprehension         1.60 KB - 1.02x memory usage +0.0391 KB

**All measurements for memory usage were the same**
