Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.20.0-dev
Erlang 28.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: list, range
Estimated total run time: 45 s

Benchmarking Enum.into with input list ...
Benchmarking Enum.into with input range ...
Benchmarking MapSet.new with input list ...
Benchmarking MapSet.new with input range ...
Benchmarking comprehension with input list ...
Benchmarking comprehension with input range ...

##### With input list #####
Name                    ips        average  deviation         median         99th %
comprehension      207.22 K        4.83 μs   ±215.66%        4.71 μs        5.92 μs
Enum.into          175.94 K        5.68 μs   ±112.50%        5.58 μs        6.83 μs
MapSet.new         175.34 K        5.70 μs    ±89.89%        5.58 μs        6.83 μs

Comparison: 
comprehension      207.22 K
Enum.into          175.94 K - 1.18x slower +0.86 μs
MapSet.new         175.34 K - 1.18x slower +0.88 μs

Memory usage statistics:

Name             Memory usage
comprehension         3.97 KB
Enum.into             2.76 KB - 0.69x memory usage -1.21094 KB
MapSet.new            2.76 KB - 0.69x memory usage -1.21094 KB

**All measurements for memory usage were the same**

##### With input range #####
Name                    ips        average  deviation         median         99th %
comprehension      206.91 K        4.83 μs   ±172.67%        4.71 μs        6.02 μs
MapSet.new         182.84 K        5.47 μs   ±132.33%        5.33 μs        6.67 μs
Enum.into          179.22 K        5.58 μs   ±435.05%        5.33 μs        6.75 μs

Comparison: 
comprehension      206.91 K
MapSet.new         182.84 K - 1.13x slower +0.64 μs
Enum.into          179.22 K - 1.15x slower +0.75 μs

Memory usage statistics:

Name             Memory usage
comprehension         4.61 KB
MapSet.new            1.66 KB - 0.36x memory usage -2.95313 KB
Enum.into             1.66 KB - 0.36x memory usage -2.95313 KB

**All measurements for memory usage were the same**
