Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.14.2
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking Enum.map ...
Benchmarking erlang comprehension ...
Benchmarking inlined :lists.map ...
Benchmarking maybe erlang comprehension ...
Benchmarking maybe recursive anonymous ...
Benchmarking recursive anonymous ...

Name                                 ips        average  deviation         median         99th %
erlang comprehension           1131.11 K        0.88 μs  ±2439.46%        0.83 μs        1.04 μs
recursive anonymous            1126.18 K        0.89 μs  ±2563.70%        0.83 μs        1.25 μs
maybe recursive anonymous       942.28 K        1.06 μs  ±1610.76%           1 μs        1.21 μs
inlined :lists.map              937.57 K        1.07 μs  ±1567.83%           1 μs        1.21 μs
Enum.map                        934.34 K        1.07 μs  ±1539.39%        0.92 μs        1.58 μs
maybe erlang comprehension      908.63 K        1.10 μs  ±1589.36%           1 μs        1.38 μs

Comparison: 
erlang comprehension           1131.11 K
recursive anonymous            1126.18 K - 1.00x slower +0.00387 μs
maybe recursive anonymous       942.28 K - 1.20x slower +0.177 μs
inlined :lists.map              937.57 K - 1.21x slower +0.183 μs
Enum.map                        934.34 K - 1.21x slower +0.186 μs
maybe erlang comprehension      908.63 K - 1.24x slower +0.22 μs
