Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.17.0-rc.0
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: 10, 100, 1000
Estimated total run time: 45 s

Benchmarking non-optimized with input 10 ...
Benchmarking non-optimized with input 100 ...
Benchmarking non-optimized with input 1000 ...
Benchmarking optimized with input 10 ...
Benchmarking optimized with input 100 ...
Benchmarking optimized with input 1000 ...

##### With input 10 #####
Name                    ips        average  deviation         median         99th %
optimized           13.70 M       72.97 ns ±40109.90%          42 ns          84 ns
non-optimized        9.94 M      100.63 ns ±34647.83%          83 ns          84 ns

Comparison: 
optimized           13.70 M
non-optimized        9.94 M - 1.38x slower +27.66 ns

Memory usage statistics:

Name             Memory usage
optimized               344 B
non-optimized           344 B - 1.00x memory usage +0 B

**All measurements for memory usage were the same**

##### With input 100 #####
Name                    ips        average  deviation         median         99th %
optimized           13.72 M       72.91 ns ±40298.74%          42 ns          84 ns
non-optimized        4.55 M      219.79 ns  ±6789.10%         208 ns         375 ns

Comparison: 
optimized           13.72 M
non-optimized        4.55 M - 3.01x slower +146.88 ns

Memory usage statistics:

Name             Memory usage
optimized               344 B
non-optimized           344 B - 1.00x memory usage +0 B

**All measurements for memory usage were the same**

##### With input 1000 #####
Name                    ips        average  deviation         median         99th %
optimized           13.56 M      0.0738 μs ±40553.96%      0.0420 μs      0.0840 μs
non-optimized        0.58 M        1.73 μs   ±486.36%        1.71 μs        2.46 μs

Comparison: 
optimized           13.56 M
non-optimized        0.58 M - 23.51x slower +1.66 μs

Memory usage statistics:

Name             Memory usage
optimized               344 B
non-optimized           344 B - 1.00x memory usage +0 B

**All measurements for memory usage were the same**
