Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.17.2
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: 10 * 10, 100 * 10, 10 * 100, 100 * 100
Estimated total run time: 1 min

Benchmarking Enum.zip/1 with input 10 * 10 ...
Benchmarking Enum.zip/1 with input 100 * 10 ...
Benchmarking Enum.zip/1 with input 10 * 100 ...
Benchmarking Enum.zip/1 with input 100 * 100 ...
Benchmarking List.zip/1 with input 10 * 10 ...
Benchmarking List.zip/1 with input 100 * 10 ...
Benchmarking List.zip/1 with input 10 * 100 ...
Benchmarking List.zip/1 with input 100 * 100 ...

##### With input 10 * 10 #####
Name                 ips        average  deviation         median         99th %
Enum.zip/1        1.06 M        0.94 μs  ±4171.12%        0.75 μs        1.88 μs
List.zip/1        0.69 M        1.45 μs  ±1971.96%        1.29 μs        2.58 μs

Comparison: 
Enum.zip/1        1.06 M
List.zip/1        0.69 M - 1.54x slower +0.51 μs

Memory usage statistics:

Name          Memory usage
Enum.zip/1         8.01 KB
List.zip/1        10.98 KB - 1.37x memory usage +2.98 KB

**All measurements for memory usage were the same**

##### With input 100 * 10 #####
Name                 ips        average  deviation         median         99th %
Enum.zip/1      120.91 K        8.27 μs   ±175.70%        7.63 μs       16.88 μs
List.zip/1       59.51 K       16.80 μs    ±24.36%       16.33 μs       23.50 μs

Comparison: 
Enum.zip/1      120.91 K
List.zip/1       59.51 K - 2.03x slower +8.53 μs

Memory usage statistics:

Name          Memory usage
Enum.zip/1        69.57 KB
List.zip/1       105.43 KB - 1.52x memory usage +35.86 KB

**All measurements for memory usage were the same**

##### With input 10 * 100 #####
Name                 ips        average  deviation         median         99th %
Enum.zip/1      120.19 K        8.32 μs   ±360.77%        7.13 μs       26.71 μs
List.zip/1       80.48 K       12.43 μs    ±14.65%       12.13 μs       14.75 μs

Comparison: 
Enum.zip/1      120.19 K
List.zip/1       80.48 K - 1.49x slower +4.10 μs

Memory usage statistics:

Name          Memory usage
Enum.zip/1        79.02 KB
List.zip/1       108.14 KB - 1.37x memory usage +29.12 KB

**All measurements for memory usage were the same**

##### With input 100 * 100 #####
Name                 ips        average  deviation         median         99th %
Enum.zip/1       12.77 K       78.31 μs    ±20.22%       76.88 μs      110.38 μs
List.zip/1        6.05 K      165.21 μs    ±20.30%      161.38 μs      325.14 μs

Comparison: 
Enum.zip/1       12.77 K
List.zip/1        6.05 K - 2.11x slower +86.90 μs

Memory usage statistics:

Name          Memory usage
Enum.zip/1       703.09 KB
List.zip/1      1021.02 KB - 1.45x memory usage +317.93 KB

**All measurements for memory usage were the same**
