Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.17.0
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: list
Estimated total run time: 28 s

Benchmarking module with input list ...
Benchmarking local with input list ...
Benchmarking local_closure with input list ...
Benchmarking remote_closure with input list ...

##### With input list #####
Name                     ips        average  deviation         median         99th %
remote_closure      297.66 K        3.36 μs   ±143.38%        3.29 μs        4.25 μs
local_closure       293.46 K        3.41 μs   ±124.56%        3.33 μs        4.46 μs
module              290.89 K        3.44 μs    ±20.06%        3.42 μs        4.38 μs
local               275.23 K        3.63 μs   ±273.55%        3.50 μs        4.54 μs

Comparison: 
remote_closure      297.66 K
local_closure       293.46 K - 1.01x slower +0.0481 μs
module              290.89 K - 1.02x slower +0.0782 μs
local               275.23 K - 1.08x slower +0.27 μs
