Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.16.2
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: list
Estimated total run time: 14 s

Benchmarking module with input list ...
Benchmarking local with input list ...

##### With input list #####
Name             ips        average  deviation         median         99th %
module      306.43 K        3.26 μs   ±182.87%        3.21 μs        4.17 μs
local       301.59 K        3.32 μs   ±199.86%        3.21 μs        3.92 μs

Comparison: 
module      306.43 K
local       301.59 K - 1.02x slower +0.0525 μs
