Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.14.4
Erlang 26.0-rc3

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 4 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 19.50 s

Benchmarking Enum.map ...
Benchmarking Enum.reduce |> reverse ...
Benchmarking new_map ...

Name                             ips        average  deviation         median         99th %
new_map                     613.69 K        1.63 μs   ±758.00%        1.54 μs        2.21 μs
Enum.reduce |> reverse      582.41 K        1.72 μs   ±813.09%        1.63 μs        2.08 μs
Enum.map                    532.71 K        1.88 μs   ±417.22%        1.79 μs        2.25 μs

Comparison: 
new_map                     613.69 K
Enum.reduce |> reverse      582.41 K - 1.05x slower +0.0875 μs
Enum.map                    532.71 K - 1.15x slower +0.25 μs

Memory usage statistics:

Name                      Memory usage
new_map                        5.54 KB
Enum.reduce |> reverse         5.56 KB - 1.00x memory usage +0.0234 KB
Enum.map                       5.59 KB - 1.01x memory usage +0.0469 KB

**All measurements for memory usage were the same**
