Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.14.4
Erlang 26.0-rc3

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 4 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 39 s

Benchmarking Enum.map ...
Benchmarking Enum.reduce |> reverse ...
Benchmarking for ...
Benchmarking map ...
Benchmarking map_range ...
Benchmarking map_with_reduce ...

Name                             ips        average  deviation         median         99th %
map                           1.60 M      625.10 ns  ±2114.68%         583 ns         709 ns
for                           1.58 M      633.63 ns  ±2479.14%         583 ns         750 ns
Enum.reduce |> reverse        1.57 M      635.25 ns  ±2553.53%         583 ns         750 ns
map_range                     1.52 M      655.82 ns  ±2091.47%         625 ns         750 ns
map_with_reduce               1.35 M      741.57 ns  ±2823.58%         667 ns         834 ns
Enum.map                      1.14 M      876.96 ns  ±1806.02%         792 ns        1000 ns

Comparison: 
map                           1.60 M
for                           1.58 M - 1.01x slower +8.53 ns
Enum.reduce |> reverse        1.57 M - 1.02x slower +10.15 ns
map_range                     1.52 M - 1.05x slower +30.71 ns
map_with_reduce               1.35 M - 1.19x slower +116.47 ns
Enum.map                      1.14 M - 1.40x slower +251.86 ns

Memory usage statistics:

Name                      Memory usage
map                            1.56 KB
for                            1.66 KB - 1.06x memory usage +0.0938 KB
Enum.reduce |> reverse         1.66 KB - 1.06x memory usage +0.0938 KB
map_range                      1.56 KB - 1.00x memory usage +0 KB
map_with_reduce                3.17 KB - 2.03x memory usage +1.61 KB
Enum.map                       1.64 KB - 1.05x memory usage +0.0781 KB

**All measurements for memory usage were the same**
