one: "IHMIDIJDR"
two: "LAVQMWFSBS"
Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking RandString1...
Benchmarking RandString2...

Name                  ips        average  deviation         median         99th %
RandString2      494.78 K        2.02 μs  ±1398.69%        1.77 μs        3.57 μs
RandString1      247.81 K        4.04 μs   ±335.91%        3.73 μs        6.96 μs

Comparison: 
RandString2      494.78 K
RandString1      247.81 K - 2.00x slower +2.01 μs
