Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.18.4
Erlang 28.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 1 s
reduction time: 0 ns
parallel: 1
inputs: us-east-2, us-gov-east-1
Estimated total run time: 48 s

Benchmarking Enum.find + =~ with input us-east-2 ...
Benchmarking Enum.find + =~ with input us-gov-east-1 ...
Benchmarking Enum.find + Regex.run with input us-east-2 ...
Benchmarking Enum.find + Regex.run with input us-gov-east-1 ...
Benchmarking cond + =~ with input us-east-2 ...
Benchmarking cond + =~ with input us-gov-east-1 ...

##### With input us-east-2 #####
Name                            ips        average  deviation         median         99th %
cond + =~                  556.42 K        1.80 μs  ±1002.10%        1.67 μs        2.04 μs
Enum.find + =~             310.37 K        3.22 μs   ±411.43%        2.88 μs        3.96 μs
Enum.find + Regex.run      305.29 K        3.28 μs   ±412.80%        2.96 μs        4.04 μs

Comparison: 
cond + =~                  556.42 K
Enum.find + =~             310.37 K - 1.79x slower +1.42 μs
Enum.find + Regex.run      305.29 K - 1.82x slower +1.48 μs

Memory usage statistics:

Name                     Memory usage
cond + =~                     0.38 KB
Enum.find + =~                1.16 KB - 3.08x memory usage +0.78 KB
Enum.find + Regex.run         1.35 KB - 3.60x memory usage +0.98 KB

**All measurements for memory usage were the same**

##### With input us-gov-east-1 #####
Name                            ips        average  deviation         median         99th %
cond + =~                  251.34 K        3.98 μs   ±255.72%        3.67 μs        4.83 μs
Enum.find + =~             246.25 K        4.06 μs   ±311.31%        3.71 μs        4.96 μs
Enum.find + Regex.run      243.64 K        4.10 μs   ±211.05%        3.79 μs           5 μs

Comparison: 
cond + =~                  251.34 K
Enum.find + =~             246.25 K - 1.02x slower +0.0822 μs
Enum.find + Regex.run      243.64 K - 1.03x slower +0.126 μs

Memory usage statistics:

Name                     Memory usage
cond + =~                     1.13 KB
Enum.find + =~                1.27 KB - 1.13x memory usage +0.141 KB
Enum.find + Regex.run         1.59 KB - 1.42x memory usage +0.47 KB

**All measurements for memory usage were the same**
