Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.17.2
Erlang 27.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: lorem
Estimated total run time: 35 s

Benchmarking String.split/1 with input lorem ...
Benchmarking String.split/2 (list) with input lorem ...
Benchmarking String.split/2 (pattern) with input lorem ...
Benchmarking String.split/2 (string) with input lorem ...
Benchmarking String.split/2 (whitespace pattern) with input lorem ...

##### With input lorem #####
Name                                          ips        average  deviation         median         99th %
String.split/2 (pattern)                 262.87 K        3.80 μs   ±198.51%        3.67 μs        6.46 μs
String.split/2 (whitespace pattern)      262.48 K        3.81 μs   ±214.67%        3.67 μs        6.46 μs
String.split/2 (string)                  247.72 K        4.04 μs   ±197.87%        3.92 μs        6.67 μs
String.split/2 (list)                    232.32 K        4.30 μs   ±137.99%        4.17 μs        7.17 μs
String.split/1                           120.54 K        8.30 μs    ±47.32%        8.13 μs       11.71 μs

Comparison: 
String.split/2 (pattern)                 262.87 K
String.split/2 (whitespace pattern)      262.48 K - 1.00x slower +0.00569 μs
String.split/2 (string)                  247.72 K - 1.06x slower +0.23 μs
String.split/2 (list)                    232.32 K - 1.13x slower +0.50 μs
String.split/1                           120.54 K - 2.18x slower +4.49 μs
