Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.20.1
Erlang 28.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking Enum.find ...
Benchmarking Enum.member? ...
Benchmarking Map.get ...
Benchmarking String.to_existing_atom ...
Benchmarking pattern-matching ...

Name                              ips        average  deviation         median         99th %
pattern-matching               7.05 M      141.87 ns ±22040.12%          84 ns         208 ns
String.to_existing_atom        2.78 M      359.43 ns  ±5505.37%         333 ns         458 ns
Enum.member?                   1.93 M      517.33 ns  ±1832.10%         500 ns         667 ns
Map.get                        1.89 M      529.80 ns  ±2566.74%         500 ns         666 ns
Enum.find                      1.00 M      996.21 ns  ±1800.24%         958 ns        1125 ns

Comparison: 
pattern-matching               7.05 M
String.to_existing_atom        2.78 M - 2.53x slower +217.56 ns
Enum.member?                   1.93 M - 3.65x slower +375.46 ns
Map.get                        1.89 M - 3.73x slower +387.93 ns
Enum.find                      1.00 M - 7.02x slower +854.34 ns
