Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.20.1
Erlang 28.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.find ...
Benchmarking Enum.member? ...
Benchmarking String.to_existing_atom ...
Benchmarking pattern-matching ...

Name                              ips        average  deviation         median         99th %
pattern-matching               6.78 M      147.52 ns ±23307.47%          84 ns         209 ns
String.to_existing_atom        2.79 M      358.13 ns  ±5676.54%         333 ns         458 ns
Enum.member?                   1.98 M      504.51 ns  ±1659.86%         500 ns         625 ns
Enum.find                      0.99 M     1006.85 ns  ±2098.81%         958 ns        1125 ns

Comparison: 
pattern-matching               6.78 M
String.to_existing_atom        2.79 M - 2.43x slower +210.61 ns
Enum.member?                   1.98 M - 3.42x slower +356.99 ns
Enum.find                      0.99 M - 6.83x slower +859.34 ns
