Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.16.0
Erlang 26.2.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 30 s

Benchmarking no_closure ...
Benchmarking closure ...
Benchmarking wrapped_tuple ...
Benchmarking ref ...

Name                    ips        average  deviation         median         99th %
no_closure           1.75 M      570.73 ns  ±3470.59%         542 ns         708 ns
wrapped_tuple        1.65 M      605.37 ns  ±4626.29%         542 ns         709 ns
closure              1.61 M      620.29 ns  ±2193.87%         584 ns         750 ns
ref                  0.93 M     1077.02 ns  ±1677.99%        1000 ns        1250 ns

Comparison: 
no_closure           1.75 M
wrapped_tuple        1.65 M - 1.06x slower +34.64 ns
closure              1.61 M - 1.09x slower +49.56 ns
ref                  0.93 M - 1.89x slower +506.28 ns

Memory usage statistics:

Name             Memory usage
no_closure               0 KB
wrapped_tuple         2.34 KB - ∞ x memory usage +2.34 KB
closure                  0 KB - 1.00x memory usage +0 KB
ref                   4.29 KB - ∞ x memory usage +4.29 KB

**All measurements for memory usage were the same**
